# login_authentication

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: admin_project_details.dart  auth_screen.dart  home_admin.dart  main.dart
