buildscript {
    repositories {
        google()  // Ensure Google's Maven repository is included
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'  // Add the correct version of the Gradle plugin here
        classpath 'com.google.gms:google-services:4.4.2'  // Add or update the version here
    }
}

allprojects {
    repositories {
        google()  // Make sure the repository is also included here
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
